<!DOCTYPE html>
<html>
    <head>
        <title>Home | Universal Character Rig 2.2</title>
		<link rel="stylesheet" href="../CSS/main.css">
    </head>
    <body>
        <p align=center style="color:white;font-size:24px">
            <b>Universal Character Rig<br>
		    Version 2.2<br>
		    Build 0093<br><br>
			</b>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/KCOOcPgPynE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>
    </body>
</html>
<!-- Build Code: UCR-0093-1210 -->